{
    "version": 2,
    "buildCommand": "poetry install ",
    "builds": [
      {
        "src": "src/app/main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/app/main.py"
      }
    ]
}